MONGODB_URL=mongodb+srv://itssaumya14:Ultimate14@studynotion-cluster.mpph3mm.mongodb.net/edtechDB
CLIENT_URL=https://studynotion-i8zw.onrender.com

MAIL_HOST=smtp.gmail.com
MAIL_USER=itssaumya14@gmail.com
MAIL_PASS=nolsyffxmstvvbqq


JWT_SECRET="babbar"
FOLDER_NAME="StudyNotion"

REACT_APP_RAZORPAY_KEY=rzp_test_JbfD2kC2zRMraU
REACT_APP_RAZORPAY_SECRET=c1aIpYl43d8zKILNdFWJFFFc

CLOUD_NAME=dfdbwbsvk
API_KEY=496911781837763
API_SECRET=d8CaeMfG3lMov6DAdEva8izfwrs

PORT=4000